name: 'Unit Tests'

on:
  push:
    branches: ['main', '1.x']
  pull_request:
    branches: ['main', '1.x']
  schedule:
    - cron: '0 0 * * *'

permissions:
  contents: 'read'

jobs:

  test:
    name: 'Build and Test - PHP ${{ matrix.php }} - Symfony ${{ matrix.symfony-version }}'
    runs-on: 'ubuntu-latest'
    strategy:
      matrix:
        symfony-version:
          - '6.4.*'
          - '7.2.*'
          - '7.3.*'
        php:
          - '8.2'
          - '8.3'
          - '8.4'
    steps:
      - uses: 'actions/checkout@v4'

      - name: 'Run test suite'
        uses: 'dagger/dagger-for-github@8.0.0'
        with:
          version: "latest"
          args: "test-phpunit-unit --symfony-version '${{ matrix.symfony-version }}' --php-version '${{ matrix.php }}' stdout"
        env:
          DAGGER_NO_NAG: '1'

  composer:
    name: 'Validate composer files and dependencies'
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v4'

      - name: 'Validate dependencies'
        uses: 'dagger/dagger-for-github@8.0.0'
        with:
          version: "latest"
          args: "test-validate-dependencies --symfony-version '^7.0' --php-version '8' stdout"
        env:
          DAGGER_NO_NAG: '1'
